\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN11149t}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collecting History of an Imperial Ware}{1}{section.1}\protected@file@percent }
\newlabel{the-collecting-history-of-an-imperial-ware}{{1}{1}{The Collecting History of an Imperial Ware}{section.1}{}}
\citation{RN11150}
\citation{RN11151}
\citation{RN11152}
\citation{RN11153}
\citation{RN7063}
\citation{RN11154}
\citation{RN11152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early Archaeological Classifications}{2}{subsection.1.1}\protected@file@percent }
\newlabel{early-archaeological-classifications}{{1.1}{2}{Early Archaeological Classifications}{subsection.1.1}{}}
\citation{RN11154}
\citation{RN11151}
\citation{RN11151}
\citation{RN11151}
\citation{RN11155}
\citation{RN11155}
\citation{RN11156,RN11157}
\citation{RN11158}
\citation{RN11159}
\citation{RN11160}
\citation{RN11158}
\citation{RN11158}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attempts at Seriation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{attempts-at-seriation}{{1.2}{4}{Attempts at Seriation}{subsection.1.2}{}}
\citation{RN8727,RN11161}
\citation{RN8727}
\citation{RN11162,RN11163}
\citation{RN11165}
\citation{RN11164,RN8875,RN11166,RN11167,RN11168,RN11169}
\citation{RN11168}
\citation{RN11168}
\citation{RN11168}
\citation{RN11170}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field Archaeology and the Reconstruction of Production Practices}{5}{subsection.1.3}\protected@file@percent }
\newlabel{field-archaeology-and-the-reconstruction-of-production-practices}{{1.3}{5}{Field Archaeology and the Reconstruction of Production Practices}{subsection.1.3}{}}
\citation{RN8875}
\citation{RN8875}
\citation{RN11164}
\citation{RN11166}
\citation{RN11167}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technological Approaches to Chimú Ceramics}{6}{subsection.1.4}\protected@file@percent }
\newlabel{technological-approaches-to-chimuxfa-ceramics}{{1.4}{6}{Technological Approaches to Chimú Ceramics}{subsection.1.4}{}}
\citation{RN11171}
\citation{RN11172}
\citation{RN11173}
\citation{RN11174}
\citation{RN11175}
\citation{RN11159}
\citation{RN11175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}3D Scanning and Geometric Morphometrics Analysis of Chimú Pottery}{7}{subsection.1.5}\protected@file@percent }
\newlabel{d-scanning-and-geometric-morphometrics-analysis-of-chimuxfa-pottery}{{1.5}{7}{3D Scanning and Geometric Morphometrics Analysis of Chimú Pottery}{subsection.1.5}{}}
\citation{RN11153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Collections and Research Ethics}{8}{subsection.1.6}\protected@file@percent }
\newlabel{collections-and-research-ethics}{{1.6}{8}{Collections and Research Ethics}{subsection.1.6}{}}
\citation{RN8497}
\citation{RN8521}
\citation{RN7039,RN7925,RN8071,RN8361,RN8967,RN7588}
\citation{RN5700}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{9}{section.2}\protected@file@percent }
\newlabel{methods-and-results}{{2}{9}{Methods and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric morphometrics}{9}{subsection.2.1}\protected@file@percent }
\newlabel{geometric-morphometrics}{{2.1}{9}{Geometric morphometrics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alignment and reference geometry}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{alignment-and-reference-geometry}{{2.1.1}{9}{Alignment and reference geometry}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of a, PCA; b, orifice diameter; c, base diameter; d, neck diameter; e, belly diameter; f, height; and g, rim thickness for linear metrics.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:linear}{{1}{10}{Plots of a, PCA; b, orifice diameter; c, base diameter; d, neck diameter; e, belly diameter; f, height; and g, rim thickness for linear metrics}{figure.1}{}}
\citation{RN5700}
\citation{RN8103,RN8104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Landmarks and semilandmarks}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{landmarks-and-semilandmarks}{{2.1.2}{11}{Landmarks and semilandmarks}{subsubsection.2.1.2}{}}
\citation{RN8477,RN7502,RN11622,RN11623,RN11563}
\citation{RN11138,RN478,RN1646}
\citation{RN1655,RN11775,RN11530,RN1774,RN9565}
\citation{RN11139,RN11140,RN5622,RN478}
\citation{RN11141,RN11142,RN1646,RN11563}
\citation{RN1746}
\citation{RN8633,RN5616,RN11143,RN7550}
\citation{RN1731,RN479}
\citation{RN1749}
\citation{RN1756}
\citation{RN1655,RN11775}
\citation{RN1719}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of a, generalised Procrustes analysis; and b, boxplot of centroid sizes for Chimu bottles (gray) and jars (orange).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:gpa}{{2}{12}{Results of a, generalised Procrustes analysis; and b, boxplot of centroid sizes for Chimu bottles (gray) and jars (orange)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generalised Procrustes Analysis}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{generalised-procrustes-analysis}{{2.1.3}{12}{Generalised Procrustes Analysis}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principal Components Analysis}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{principal-components-analysis}{{2.1.4}{12}{Principal Components Analysis}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Procrustes ANOVAs}{12}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{procrustes-anovas}{{2.1.5}{12}{Procrustes ANOVAs}{subsubsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA summarizing shape variation for Chimu bottles (gray) and jars (orange). }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:pca}{{3}{13}{PCA summarizing shape variation for Chimu bottles (gray) and jars (orange)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{13}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Means shapes and comparisons for Chimu bottles and jars, as well as necks and rims. }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:mshape}{{4}{14}{Means shapes and comparisons for Chimu bottles and jars, as well as necks and rims}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{15}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{15}{subsection.4.1}\protected@file@percent }
\newlabel{acknowledgments}{{4.1}{15}{Acknowledgments}{subsection.4.1}{}}
\citation{RN20915,RN20916,RN20917}
\citation{RN20804,RN21009,RN21001,RN9364,RN11264}
\citation{RN21007}
\citation{RN21008}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{RN1655}{{1}{2015}{{Adams and Collyer}}{{}}}
\bibcite{RN11530}{{2}{2017}{{Adams et~al.}}{{}}}
\bibcite{RN1774}{{3}{2013}{{Adams and Otárola-Castillo}}{{}}}
\bibcite{RN8633}{{4}{2013}{{Adams, Rohlf, and Slice}}{{}}}
\bibcite{RN1719}{{5}{2003}{{Anderson and Ter~Braak}}{{}}}
\bibcite{RN11153}{{6}{2004}{{Atwood}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funding}{16}{subsection.4.2}\protected@file@percent }
\newlabel{funding}{{4.2}{16}{Funding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data management}{16}{subsection.4.3}\protected@file@percent }
\newlabel{data-management}{{4.3}{16}{Data management}{subsection.4.3}{}}
\bibcite{RN9565}{{7}{2021}{{Baken et~al.}}{{}}}
\bibcite{RN11156}{{8}{1937}{{Bennett}}{{}}}
\bibcite{RN11152}{{9}{1918}{{Beuchat}}{{}}}
\bibcite{RN7063}{{10}{1915}{{Bingham}}{{}}}
\bibcite{RN5700}{{11}{1933}{{Birkhoff}}{{}}}
\bibcite{RN11138}{{12}{1986}{{Bookstein}}{{}}}
\bibcite{RN5616}{{13}{1991}{{Bookstein}}{{}}}
\bibcite{RN8477}{{14}{1999}{{Bookstein et~al.}}{{}}}
\bibcite{RN11139}{{15}{1990}{{Chapman}}{{}}}
\bibcite{RN8727}{{16}{1955}{{Collier}}{{}}}
\bibcite{RN11775}{{17}{2018}{{Collyer and Adams}}{{}}}
\bibcite{RN1756}{{18}{2015}{{Collyer, Sekora, and Adams}}{{}}}
\bibcite{RN11172}{{19}{2010}{{Cunha~Lima}}{{}}}
\bibcite{RN8103}{{20}{1994}{{Denkowska, Grabska, and Marek}}{{}}}
\bibcite{RN11164}{{21}{1997}{{Donnan}}{{}}}
\bibcite{RN11165}{{22}{1978}{{Donnan and Mackey}}{{}}}
\bibcite{RN11141}{{23}{1993}{{Dryden and Mardia}}{{}}}
\bibcite{RN11140}{{24}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{RN11149t}{{25}{1716}{{Frezier}}{{}}}
\bibcite{RN20917}{{26}{2014}{{Gandrud}}{{}}}
\bibcite{RN11160}{{27}{2013}{{Gerstenblith}}{{}}}
\bibcite{RN7039}{{28}{2006}{{Girrulat}}{{}}}
\bibcite{RN1749}{{29}{1991}{{Goodall}}{{}}}
\bibcite{RN5622}{{30}{1975}{{Gower}}{{}}}
\bibcite{RN20915}{{31}{2019}{{Gray and Marwick}}{{}}}
\bibcite{RN11162}{{32}{1969}{{Grossman}}{{}}}
\bibcite{RN7502}{{33}{2005}{{Gunz, Mitteroecker, and Bookstein}}{{}}}
\bibcite{RN8875}{{34}{1999}{{Hayashida}}{{}}}
\bibcite{RN11150}{{35}{1914}{{Hrdlica}}{{}}}
\bibcite{RN21009}{{36}{2020}{{Ivanovaite et~al.}}{{}}}
\bibcite{RN1746}{{37}{2002}{{Jolliffe}}{{}}}
\bibcite{RN11622}{{38}{1981}{{Kendall}}{{}}}
\bibcite{RN11623}{{39}{1984}{{Kendall}}{{}}}
\bibcite{RN11142}{{40}{2001}{{Kent and Mardia}}{{}}}
\bibcite{RN1731}{{41}{2013}{{Klingenberg}}{{}}}
\bibcite{RN11151}{{42}{1926}{{Kroeber}}{{}}}
\bibcite{RN11155}{{43}{1930}{{Kroeber}}{{}}}
\bibcite{RN11171}{{44}{1980}{{Krzanowski and Pawlikowski}}{{}}}
\bibcite{RN11159}{{45}{2011}{{Kvetinova}}{{}}}
\bibcite{RN11170}{{46}{2011}{{Levine}}{{}}}
\bibcite{RN8521}{{47}{2009}{{Lycett}}{{}}}
\bibcite{RN11166}{{48}{2003}{{Mackey}}{{}}}
\bibcite{RN11167}{{49}{2021}{{Mackey and Sapp}}{{}}}
\bibcite{RN20804}{{50}{2016}{{Marwick}}{{}}}
\bibcite{RN21007}{{51}{2019}{{Marwick et~al.}}{{}}}
\bibcite{RN11143}{{52}{1998}{{O'Higgins and Jones}}{{}}}
\bibcite{RN21008}{{53}{2018}{{Peels and Bouter}}{{}}}
\bibcite{RN20916}{{54}{2011}{{Peng}}{{}}}
\bibcite{RN1646}{{55}{1999}{{Rohlf}}{{}}}
\bibcite{RN7550}{{56}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{RN478}{{57}{1990}{{Rohlf and Slice}}{{}}}
\bibcite{RN11158}{{58}{1966}{{Scheele and Patterson}}{{}}}
\bibcite{RN8497}{{59}{2017}{{Schlager and Rudell}}{{}}}
\bibcite{RN7925}{{60}{2018{a}}{{Selden~Jr.}}{{}}}
\bibcite{RN8071}{{61}{2018{b}}{{Selden~Jr.}}{{}}}
\bibcite{RN8361}{{62}{2019}{{Selden~Jr.}}{{}}}
\bibcite{RN8967}{{63}{2021}{{Selden~Jr.}}{{}}}
\bibcite{RN11264}{{64}{2022}{{Selden~Jr.}}{{}}}
\bibcite{RN9364}{{65}{2021}{{Selden~Jr et~al.}}{{}}}
\bibcite{RN21001}{{66}{2020}{{Selden~Jr., Dockall, and Dubied}}{{}}}
\bibcite{RN479}{{67}{2014}{{Sherratt et~al.}}{{}}}
\bibcite{RN11174}{{68}{2019}{{Shimada and Wagner}}{{}}}
\bibcite{RN11563}{{69}{2001}{{Slice}}{{}}}
\bibcite{RN8104}{{70}{1999}{{Staudek}}{{}}}
\bibcite{RN11163}{{71}{1963}{{Thompson}}{{}}}
\bibcite{RN7588}{{72}{2017}{{Topi et~al.}}{{}}}
\bibcite{RN11173}{{73}{2003}{{Tschauner and Wagner}}{{}}}
\bibcite{RN11168}{{74}{2006}{{Tschauner}}{{}}}
\bibcite{RN11169}{{75}{2009}{{Tschauner}}{{}}}
\bibcite{RN11154}{{76}{1902}{{Uhle}}{{}}}
\bibcite{RN11175}{{77}{2016}{{Wauters}}{{}}}
\bibcite{RN11157}{{78}{1945}{{Willey}}{{}}}
\bibcite{RN11161}{{79}{1947}{{Willey}}{{}}}
\gdef \@abspage@last{21}
